@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;600&display=swap');


*, 
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
}
body{
    font-size: 100%;
    list-style-type: none;
    font-family:'Roboto', sans-serif;
    background-color: #fff;
    line-height: 1.5;
    
}

/* Font */

:root{
    --big-font-size: 50px;
    --normal-font-size: 16px;
    --medium-font-size: 30px;
    --smal-font-size: 12px;
}

/* color */

:root{
    --color-header-1: #032469;
    --color-header-2:#264ca0;
    --color-1: #fff;
    --color-2: #1a025e;
    --color-3: #6cd9e1;
    --color-4:#6266e4;
}

.header{
    background-image: linear-gradient(to top, var(--color-header-1), var(--color-header-2));
 }

/* Form */
.form-card{
    background-color: #fff;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.295);
    padding: 20px 30px;
    display: grid;
    border-top: 5px solid var(--color-3);
    justify-items: center; 
}
.row-1{
    margin-top: 15px;
    width: 100%;
}

/* Buttons */
.btn-demo{
    margin-top: 15px;
    background-color: var(--color-4);
    width: 200px;
    height: 40px;
    border-radius: 30px;
}
.btn-demo:focus{
    background-color: var(--color-4);
    border-color: var(--color-4);
}
.btn-talk{
    margin-top: 15px;
    width: 200px;
    height: 40px;
    border-radius: 30px;
    border: 2px solid var(--color-4);
    background-color: #FFF;
    color: var(--color-4);
}
.btn-talk:focus{
    background-color: #fff;
    color: var(--color-4);
    border-color: #6266e4;
}


/* Media */

@media screen and (max-width: 768px){
    .nav{
        width: 100%;
        height: 50px;
        padding: 10px 30px;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 300;
    }
    #logo{
        width: 20px;
        height: 20px;
    }
    .nav-logo{
        font-size: 20px;
        color: var(--color-1);
    }
    .nav-log{
        font-size: var(--normal-font-size);
        color: var(--color-1);
    }
    .nav-item{
        display:none;
    }

    h1{
        font-size: var(--medium-font-size);
        font-weight: 500;
    }
    .header-content{
        padding: 20px 30px;
        color: var(--color-1);
        font-size: var(--normal-font-size);
        font-weight: 500;
        
    }
    .h-conten-p{
        font-size: var(--smal-font-size);
        color: var(--color-2);
        font-weight: 500;
    }

    .form-card{
        margin-top: 50px;
        background-color: #fff;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.295);
        padding: 20px 30px;
        display: grid;
        border-top: 5px solid var(--color-3);
        justify-items: center;
        width: 300px;
        
    }

    h2{
        font-size: 20px;
        color: #000;
        text-align: center;
    }


    section{
        margin-top: 100px;
        padding: 10px 30px;
    }

    .section-title{
        text-align: center;
        font-size: 25px;
    }
    .section-header{
        text-align: center;
        font-size: var(--normal-font-size);
    }
    
    #img-card{
        width: 70px;
        height: 70px;
    }

    .cards-content{
        text-align: center;
        margin-top: 80px;
        font-size: var(--normal-font-size);
    }

    h3{
        font-size: var(--medium-font-size);
    }

    .card1, .card2, .card3{
        margin-top: 35px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) { 
    .nav{
        width: 100%;
        height: 50px;
        padding: 10px 30px;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 300;
    }

    #logo{
        width: 20px;
        height: 20px;
    }
    .nav-logo{
        font-size: 24px;
        color: var(--color-1);
    }
    .nav-content{
        font-size: var(--smal-font-size);
        color: var(--color-1);
    }
    nav li{
        display: inline-block;
        margin: 0 0 0 10px; 
    }
    
    .header-content{
        display: flex;
        margin-top: 30px;
        padding: 20px 30px;
        justify-content: space-between;
    }
    h1{
        font-size: var(--medium-font-size);
        font-weight: 500;
    }
   .h-content{
       color: var(--color-1);
       font-size: var(--normal-font-size);
       font-weight: 500;
       width: 300px;
   }
   .h-conten-p{
       color: var(--color-2);
       font-size: var(--smal-font-size);
       font-weight: 500;
   }

   .form-card{
       background-color: var(--color-1);
       width: 40%;
       margin-left: 50px;
   }

   section{
    margin-top: 100px;
    padding: 10px 30px;
}       

.section-title{
    text-align: center;
    font-size: 25px;
}

.section-header{
    text-align: center;
    font-size: var(--normal-font-size);
}
#img-card{
    width: 70px;
    height: 70px;
}
.cards-content{
    display: flex;
    justify-content: space-between;
    font-size: var(--normal-font-size);
    text-align: center;
    margin: 80px 0px 0px 15px;
}

h3{
    font-size: var(--medium-font-size);
}


}